// em    ・・・親要素に対しての相対サイズ。font-sizeに使用する。
//           （%と同じ考え方・・・100%  = 1em、50%  = 0.5em ）
// rem   ・・・root要素に対しての 相対サイズ。font-sizeに使う。
//           （htmlタグのデフォルト値は16pxらしい、つまり「font-size: 10rem;」は、160px ）

//  ~575px   ・・・xs(今は何もつけない　例：col-12 )
//   576px~   ・・・sm
//   768px~   ・・・md
//   992px~   ・・・lg
//   1200px~  ・・・xl

xs：    0〜575px  ・・・xs(今は何もつけない　例：col-12 )
sm：576px〜767px
md：768px〜991px
lg：992px〜1199px
xl：1200px〜

snake
turtle
Lizard
Gecko
amphibian
strange-looking creatures

ヘビ
トカゲ
ヤモリ
カメ
両生類
奇虫


image: "",
type1: "",
type2: "",
aname: "",
sex: "",
size: "",
max: "",
area: "",
description: "",
price: "",
sales_status: "",
arrival_day: "",
user_id: "",
